VITE_SUPABASE_PROJECT_ID="zxzahovtbllbxxllqqtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4emFob3Z0YmxsYnh4bGxxcXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTk5NTMsImV4cCI6MjA4NTI5NTk1M30.YoJ6U9SWirLRw8GyiNlgXFUTkVLee7DXWmhoBA5UWwg"
VITE_SUPABASE_URL="https://zxzahovtbllbxxllqqtk.supabase.co"
